#
# Default options for ClausIE
# 
#This is a comment

conservativeSVA = true
conservativeSVOA = false
processCcAllVerbs = true
processCcNonVerbs = false
processAppositions = true
appositionVerb = is
processPossessives = true
processPartmods = true
possessiveVerb = has
lemmatize = false
nary = false
minOptionalArgs = 0
maxOptionalArgs = 1

dictCopular = resources/dict-copular.txt
dictExtCopular = resources/dict-ext-copular.txt
dictNotExtCopular = resources/dict-not-ext-copular.txt
dictComplexTransitive = resources/dict-complex-transitive.txt
dictAdverbsConj = resources/dict-adverbs-conj.txt
dictAdverbsIgnore = resources/dict-adverbs-ignore.txt
dictAdverbsInclude = resources/dict-adverbs-include.txt